# Driver Settings
DRIVER_MEMORY="90g"
DRIVER_MAX_RESULT_SIZE="90g"

# Memory Settings
MEMORY_FRACTION="0.95"
MEMORY_STORAGE_FRACTION="0.95"
MEMORY_OFF_HEAP_ENABLED="true"
MEMORY_OFF_HEAP_SIZE="4g"

# Executor Settings
EXECUTOR_MEMORY="90g"

# SQL Settings
SQL_EXECUTION_ARROW_ENABLED="true"
SQL_SHUFFLE_PARTITIONS="200"
